* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  background-color: #ffffff;
}

.button {
  width: 4rem;
  height: 4rem;
  font-size: inherit;
  margin: 0.1rem;
  border-radius: 4px;
  border: 1px solid #000000;
  background-color: #2596be;
  color: #000000;
  font-family: inherit;
}

.main-container {
  display: flex;
  justify-content: space-between;
  width: 102.4rem;
  margin: 5rem auto;
  background-color: #2596be;
  padding: 1rem;
  border-radius: 4px;
}

.main-container__inner {
}

.container-fn {
  display: flex;
  justify-content: space-between;
}

.container-keyboard__inner {
  display: flex;
}

.number-key {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.two-simbol-key {
  font-size: 1.4rem;
}

.backspace {
  width: 7.6rem;
}

.alphabet-key {
  font-size: 1.6rem;
}

.tab,
.enter-02 {
  width: 8rem;
}

.caps-lock,
.enter {
  width: 10rem;
}

.shift {
  width: 12.1rem;
}

.bottom-key {
  width: 6rem;
}

.space {
  width: 20.8rem;
}

.main-container__inner--middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.middle-container {
  display: flex;
}

.middle-container__bottom {
  flex-direction: column;
  align-items: center;
}

.middle-container__bottom div {
  display: flex;
}

.container-led {
  display: flex;
  justify-content: space-evenly;
}

.container-led__item {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-led__item--inner {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  color: #000000;
  border-radius: 4px;
}

.num-container-01 {
  display: flex;
}

.num-container-02 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}

.num-container-02__inner {
  display: flex;
}

.plus-key {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 8rem;
}

.num-container-03 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.num-container-03__inner {
  display: flex;
}

.enter-key {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 8rem;
}

.numpad-period {
  width: 8rem;
}

.btn-worked {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
}

.btn-click {
  background-color: #e28743;
  border: 1px solid #000000;
}
